<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoPan.Cadastro.Application\BancoPan.Cadastro.Application.csproj" />
    <ProjectReference Include="..\BancoPan.Cadastro.Domain\BancoPan.Cadastro.Domain.csproj" />
  </ItemGroup>

</Project>
