# BancoPan.Cadastro

./: .gitignore  BancoPan.Cadastro.sln  README EXECUTANDO O PROJETO.md  README-INICIAL.md  README.md
Back/: .gitignore  BancoPan.Cadastro.sln  Dockerfile  PREPARAR-AMBIENTE.ps1  README-INICIAL.md  docker-compose.yml
Back/src/BancoPan.Cadastro.Api/: BancoPan.Cadastro.Api.csproj  BancoPan.Cadastro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.QA.json  appsettings.json
Back/src/BancoPan.Cadastro.Api/Controllers/: EnderecoController.cs  EnderecosController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  SeedController.cs  WeatherForecastController.cs
Back/src/BancoPan.Cadastro.Api/Properties/: launchSettings.json
Back/src/BancoPan.Cadastro.Application/: BancoPan.Cadastro.Application.csproj  Class1.cs
Back/src/BancoPan.Cadastro.Domain/: Class1.cs
Back/src/BancoPan.Cadastro.Infra/: BancoPan.Cadastro.Infra.csproj
Back/src/BancoPan.Cadastro.Infra/Cache/: RedisCacheService.cs
Back/src/BancoPan.Cadastro.Infra/Data/: CadastroDbContext.cs  CadastroDbContextFactory.cs  DataSeeder.cs
Back/src/BancoPan.Cadastro.Infra/ExternalService/: ViaCepService.cs
Back/src/BancoPan.Cadastro.Infra/Repositories/: EnderecoRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  Repository.cs
Back/src/BancoPan.Cadastro.Infra/UnitOfWork/: UnitOfWork.cs
Front/banco-pan-cadastro/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Front/banco-pan-cadastro/src/: index.html  styles.scss
src/BancoPan.Cadastro.Api/: BancoPan.Cadastro.Api.csproj
src/BancoPan.Cadastro.Infra/: Class1.cs
(+95 files in other folders)
